
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: X_1 -> O_1
  \draw [->] (27bp,71.831bp) .. controls (27bp,64.131bp) and (27bp,54.974bp)  .. (27bp,36.413bp);
  % Edge: X_2 -> X_3
  \draw [->] (126.22bp,90bp) .. controls (128.64bp,90bp) and (131.11bp,90bp)  .. (143.74bp,90bp);
  % Edge: X_1 -> X_2
  \draw [->] (54.22bp,90bp) .. controls (56.639bp,90bp) and (59.115bp,90bp)  .. (71.741bp,90bp);
  % Edge: X_2 -> O_2
  \draw [->] (99bp,71.831bp) .. controls (99bp,64.131bp) and (99bp,54.974bp)  .. (99bp,36.413bp);
  % Edge: X_3 -> O_3
  \draw [->] (171bp,71.831bp) .. controls (171bp,64.131bp) and (171bp,54.974bp)  .. (171bp,36.413bp);
  % Edge: X_3 -> X_4
  \draw [->] (198.22bp,90bp) .. controls (200.64bp,90bp) and (203.11bp,90bp)  .. (215.74bp,90bp);
  % Edge: X_4 -> O_4
  \draw [->] (243bp,71.831bp) .. controls (243bp,64.131bp) and (243bp,54.974bp)  .. (243bp,36.413bp);
  % Node: O_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (243bp,18bp) ellipse (27bp and 18bp);
  \draw (243bp,18bp) node {$X_4$};
\end{scope}
  % Node: O_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27bp,18bp) ellipse (27bp and 18bp);
  \draw (27bp,18bp) node {$X_1$};
\end{scope}
  % Node: O_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (171bp,18bp) ellipse (27bp and 18bp);
  \draw (171bp,18bp) node {$X_3$};
\end{scope}
  % Node: O_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99bp,18bp) ellipse (27bp and 18bp);
  \draw (99bp,18bp) node {$X_2$};
\end{scope}
  % Node: X_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (243bp,90bp) ellipse (27bp and 18bp);
  \draw (243bp,90bp) node {$Y_4$};
\end{scope}
  % Node: X_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99bp,90bp) ellipse (27bp and 18bp);
  \draw (99bp,90bp) node {$Y_2$};
\end{scope}
  % Node: X_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (171bp,90bp) ellipse (27bp and 18bp);
  \draw (171bp,90bp) node {$Y_3$};
\end{scope}
  % Node: X_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27bp,90bp) ellipse (27bp and 18bp);
  \draw (27bp,90bp) node {$Y_1$};
\end{scope}
%
\end{tikzpicture}
