
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: X_1 -> O_1
  \draw [->] (27bp,71.831bp) .. controls (27bp,64.131bp) and (27bp,54.974bp)  .. (27bp,36.413bp);
  % Edge: X_1 -> X_2
  \draw [->] (54.22bp,90bp) .. controls (56.639bp,90bp) and (59.115bp,90bp)  .. (71.741bp,90bp);
  % Edge: X_2 -> O_2
  \draw [->] (99bp,71.831bp) .. controls (99bp,64.131bp) and (99bp,54.974bp)  .. (99bp,36.413bp);
  % Node: X_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99bp,90bp) ellipse (27bp and 18bp);
  \draw (99bp,90bp) node {$Y_{i+1}$};
\end{scope}
  % Node: X_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27bp,90bp) ellipse (27bp and 18bp);
  \draw (27bp,90bp) node {$Y_i$};
\end{scope}
  % Node: O_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27bp,18bp) ellipse (27bp and 18bp);
  \draw (27bp,18bp) node {$X_i$};
\end{scope}
  % Node: O_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99bp,18bp) ellipse (27bp and 18bp);
  \draw (99bp,18bp) node {$X_{i+1}$};
\end{scope}
%
\end{tikzpicture}
