
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: Y_2 -- Y_3
  \draw [] (126.22bp,18bp) .. controls (131.95bp,18bp) and (138.01bp,18bp)  .. (143.74bp,18bp);
  % Edge: Y_C -- Y_4
  \draw [] (215.71bp,72.571bp) .. controls (221.37bp,61.251bp) and (228.72bp,46.557bp)  .. (234.37bp,35.269bp);
  % Edge: Y_A -- Y_1
  \draw [] (54.285bp,72.571bp) .. controls (48.625bp,61.251bp) and (41.278bp,46.557bp)  .. (35.634bp,35.269bp);
  % Edge: Y_B -- Y_C
  \draw [] (163.04bp,90bp) .. controls (168.26bp,90bp) and (173.7bp,90bp)  .. (178.91bp,90bp);
  % Edge: Y_A -- Y_B
  \draw [] (91.87bp,90bp) .. controls (96.722bp,90bp) and (101.75bp,90bp)  .. (106.59bp,90bp);
  % Edge: Y_B -- Y_3
  \draw [] (143.71bp,72.571bp) .. controls (149.37bp,61.251bp) and (156.72bp,46.557bp)  .. (162.37bp,35.269bp);
  % Edge: Y_1 -- Y_2
  \draw [] (54.22bp,18bp) .. controls (59.955bp,18bp) and (66.006bp,18bp)  .. (71.741bp,18bp);
  % Edge: Y_3 -- Y_4
  \draw [] (198.22bp,18bp) .. controls (203.95bp,18bp) and (210.01bp,18bp)  .. (215.74bp,18bp);
  % Edge: Y_C -- Y_3
  \draw [] (198.29bp,72.571bp) .. controls (192.63bp,61.251bp) and (185.28bp,46.557bp)  .. (179.63bp,35.269bp);
  % Edge: Y_A -- Y_2
  \draw [] (71.715bp,72.571bp) .. controls (77.375bp,61.251bp) and (84.722bp,46.557bp)  .. (90.366bp,35.269bp);
  % Edge: Y_B -- Y_2
  \draw [] (126.29bp,72.571bp) .. controls (120.63bp,61.251bp) and (113.28bp,46.557bp)  .. (107.63bp,35.269bp);
  % Node: Y_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (243bp,18bp) ellipse (27bp and 18bp);
  \draw (243bp,18bp) node {$Y_4$};
\end{scope}
  % Node: Y_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (171bp,18bp) ellipse (27bp and 18bp);
  \draw (171bp,18bp) node {$Y_3$};
\end{scope}
  % Node: Y_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99bp,18bp) ellipse (27bp and 18bp);
  \draw (99bp,18bp) node {$Y_2$};
\end{scope}
  % Node: Y_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27bp,18bp) ellipse (27bp and 18bp);
  \draw (27bp,18bp) node {$Y_1$};
\end{scope}
  % Node: Y_C
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (207bp,90bp) ellipse (28bp and 18bp);
  \draw (207bp,90bp) node {$Y_{34}$};
\end{scope}
  % Node: Y_B
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (135bp,90bp) ellipse (28bp and 18bp);
  \draw (135bp,90bp) node {$Y_{23}$};
\end{scope}
  % Node: Y_A
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (63bp,90bp) ellipse (29bp and 18bp);
  \draw (63bp,90bp) node {$Y_{12}$};
\end{scope}
%
\end{tikzpicture}
