
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: Y_2 -- Y_3
  \draw [] (126.22bp,18bp) .. controls (131.95bp,18bp) and (138.01bp,18bp)  .. (143.74bp,18bp);
  % Edge: Y_3 -- Y_4
  \draw [] (198.22bp,18bp) .. controls (203.95bp,18bp) and (210.01bp,18bp)  .. (215.74bp,18bp);
  % Edge: Y_1 -- Y_2
  \draw [] (54.22bp,18bp) .. controls (59.955bp,18bp) and (66.006bp,18bp)  .. (71.741bp,18bp);
  % Node: Y_4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (243bp,18bp) ellipse (27bp and 18bp);
  \draw (243bp,18bp) node {$Y_4$};
\end{scope}
  % Node: Y_3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (171bp,18bp) ellipse (27bp and 18bp);
  \draw (171bp,18bp) node {$Y_3$};
\end{scope}
  % Node: Y_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99bp,18bp) ellipse (27bp and 18bp);
  \draw (99bp,18bp) node {$Y_2$};
\end{scope}
  % Node: Y_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27bp,18bp) ellipse (27bp and 18bp);
  \draw (27bp,18bp) node {$Y_1$};
\end{scope}
%
\end{tikzpicture}
