
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: C -- X_1
  \draw [] (116.19bp,76.807bp) .. controls (96.365bp,63.959bp) and (65.338bp,43.848bp)  .. (45.597bp,31.053bp);
  % Edge: C -- X_n
  \draw [] (153.81bp,76.807bp) .. controls (173.63bp,63.959bp) and (204.66bp,43.848bp)  .. (224.4bp,31.053bp);
  % Edge: C -- X_2
  \draw [] (126.65bp,72.765bp) .. controls (120.83bp,61.456bp) and (113.11bp,46.437bp)  .. (107.3bp,35.147bp);
  % Edge: C -- ...
  %\draw [] (143.35bp,72.765bp) .. controls (149.17bp,61.456bp) and (156.89bp,46.437bp)  .. (162.7bp,35.147bp);
  % Node: X_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw[fill=black!30] (243bp,18bp) ellipse (27bp and 18bp);
  \draw (243bp,18bp) node {$X_n$};
\end{scope}
  % Node: ...
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  %\draw (171bp,18bp) ellipse (27bp and 18bp);
  \draw (171bp,18bp) node {$...$};
\end{scope}
  % Node: C
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (135bp,90bp) ellipse (27bp and 18bp);
  \draw (135bp,90bp) node {$Y$};
\end{scope}
  % Node: X_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw[fill=black!30] (99bp,18bp) ellipse (27bp and 18bp);
  \draw (99bp,18bp) node {$X_2$};
\end{scope}
  % Node: X_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw[fill=black!30] (27bp,18bp) ellipse (27bp and 18bp);
  \draw (27bp,18bp) node {$X_1$};
\end{scope}
%
\end{tikzpicture}
