
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: C -> X_1
  \draw [->] (116.19bp,76.807bp) .. controls (98.998bp,65.665bp) and (73.382bp,49.062bp)  .. (45.597bp,31.053bp);
  % Edge: C -> X_n
  \draw [->] (153.81bp,76.807bp) .. controls (171bp,65.665bp) and (196.62bp,49.062bp)  .. (224.4bp,31.053bp);
  % Edge: C -> X_2
  \draw [->] (126.65bp,72.765bp) .. controls (122.29bp,64.283bp) and (116.85bp,53.714bp)  .. (107.3bp,35.147bp);
  % Edge: C -> ...
  %\draw [->] (143.35bp,72.765bp) .. controls (147.71bp,64.283bp) and (153.15bp,53.714bp)  .. (162.7bp,35.147bp);
  % Node: X_n
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (243bp,18bp) ellipse (27bp and 18bp);
  \draw (243bp,18bp) node {$X_n$};
\end{scope}
  % Node: ...
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  %\draw (171bp,18bp) ellipse (27bp and 18bp);
  \draw (171bp,18bp) node {...};
\end{scope}
  % Node: C
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (135bp,90bp) ellipse (27bp and 18bp);
  \draw (135bp,90bp) node {$Y$};
\end{scope}
  % Node: X_2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99bp,18bp) ellipse (27bp and 18bp);
  \draw (99bp,18bp) node {$X_2$};
\end{scope}
  % Node: X_1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27bp,18bp) ellipse (27bp and 18bp);
  \draw (27bp,18bp) node {$X_1$};
\end{scope}
%
\end{tikzpicture}
