%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.2
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(347.5,55)
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(0,-1.25)
\lineto(0,55)
\lineto(348.75,55)
\lineto(348.75,-1.25)
\lineto(0,-1.25)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(0,-1.25)
\lineto(0,55)
\lineto(348.75,55)
\lineto(348.75,-1.25)
\lineto(0,-1.25)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(72.5,27.5)
\curveto(72.5,15.07359313)(57.38961031,5)(38.75,5)
\curveto(20.11038969,5)(5,15.07359313)(5,27.5)
\curveto(5,39.92640687)(20.11038969,50)(38.75,50)
\curveto(57.38961031,50)(72.5,39.92640687)(72.5,27.5)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(30.4696051,35.6325686)
\lineto(32.32385315,35.6325686)
\lineto(35.86145081,30.38598657)
\lineto(39.3734137,35.6325686)
\lineto(41.22766174,35.6325686)
\lineto(36.71594299,28.95043969)
\lineto(36.71594299,22.87500024)
\lineto(34.98132385,22.87500024)
\lineto(34.98132385,28.95043969)
\lineto(30.4696051,35.6325686)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(42.33064953,20.1303776)
\lineto(43.79697017,20.1303776)
\lineto(43.79697017,25.19140551)
\lineto(42.20179105,24.87148101)
\lineto(42.20179105,25.68906585)
\lineto(43.78808338,26.00899035)
\lineto(44.68564935,26.00899035)
\lineto(44.68564935,20.1303776)
\lineto(46.15196999,20.1303776)
\lineto(46.15196999,19.3750003)
\lineto(42.33064953,19.3750003)
\lineto(42.33064953,20.1303776)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(162.5,27.5)
\curveto(162.5,15.07359313)(147.38961031,5)(128.75,5)
\curveto(110.11038969,5)(95,15.07359313)(95,27.5)
\curveto(95,39.92640687)(110.11038969,50)(128.75,50)
\curveto(147.38961031,50)(162.5,39.92640687)(162.5,27.5)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(120.4696051,35.6325686)
\lineto(122.32385315,35.6325686)
\lineto(125.86145081,30.38598657)
\lineto(129.3734137,35.6325686)
\lineto(131.22766174,35.6325686)
\lineto(126.71594299,28.95043969)
\lineto(126.71594299,22.87500024)
\lineto(124.98132385,22.87500024)
\lineto(124.98132385,28.95043969)
\lineto(120.4696051,35.6325686)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(132.94828156,20.1303776)
\lineto(136.08087566,20.1303776)
\lineto(136.08087566,19.3750003)
\lineto(131.86853636,19.3750003)
\lineto(131.86853636,20.1303776)
\curveto(132.2091957,20.4828859)(132.67278954,20.95536652)(133.25931927,21.54782088)
\curveto(133.84880715,22.14323316)(134.21908977,22.52684596)(134.37016824,22.69866042)
\curveto(134.65750439,23.02154354)(134.857457,23.29407155)(134.97002669,23.51624526)
\curveto(135.0855511,23.74137295)(135.14331518,23.96206139)(135.14331913,24.17831125)
\curveto(135.14331518,24.5308155)(135.01890022,24.81815481)(134.77007387,25.04033005)
\curveto(134.52420264,25.26249396)(134.20279733,25.37357874)(133.80585697,25.37358474)
\curveto(133.52443957,25.37357874)(133.22673234,25.32470144)(132.91273439,25.22695268)
\curveto(132.60169528,25.12919221)(132.26844092,24.98107916)(131.91297032,24.78261309)
\lineto(131.91297032,25.68906585)
\curveto(132.27436545,25.83421032)(132.61206319,25.94381398)(132.92606458,26.01787714)
\curveto(133.24006252,26.09192702)(133.52740183,26.12895529)(133.78808338,26.12896204)
\curveto(134.47532534,26.12895529)(135.02334362,25.95714415)(135.43213986,25.61352812)
\curveto(135.84092764,25.26989961)(136.04532365,24.81074916)(136.04532849,24.23607539)
\curveto(136.04532365,23.96354252)(135.99348408,23.70434469)(135.88980963,23.45848111)
\curveto(135.78908807,23.21557163)(135.60394676,22.92823232)(135.33438515,22.59646231)
\curveto(135.26032449,22.51055352)(135.02482475,22.2617236)(134.6278852,21.8499718)
\curveto(134.23093881,21.44117732)(133.67107149,20.86797982)(132.94828156,20.1303776)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(72.775125,27.5)
\lineto(94.67675,27.5)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(342.5,27.5)
\curveto(342.5,15.07359313)(327.38961031,5)(308.75,5)
\curveto(290.11038969,5)(275,15.07359313)(275,27.5)
\curveto(275,39.92640687)(290.11038969,50)(308.75,50)
\curveto(327.38961031,50)(342.5,39.92640687)(342.5,27.5)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(300.4696051,35.6325686)
\lineto(302.32385315,35.6325686)
\lineto(305.86145081,30.38598657)
\lineto(309.3734137,35.6325686)
\lineto(311.22766174,35.6325686)
\lineto(306.71594299,28.95043969)
\lineto(306.71594299,22.87500024)
\lineto(304.98132385,22.87500024)
\lineto(304.98132385,28.95043969)
\lineto(300.4696051,35.6325686)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(314.64121539,25.22695268)
\lineto(312.37508349,21.68556616)
\lineto(314.64121539,21.68556616)
\lineto(314.64121539,25.22695268)
\moveto(314.40571541,26.00899035)
\lineto(315.53433796,26.00899035)
\lineto(315.53433796,21.68556616)
\lineto(316.48078129,21.68556616)
\lineto(316.48078129,20.93907565)
\lineto(315.53433796,20.93907565)
\lineto(315.53433796,19.3750003)
\lineto(314.64121539,19.3750003)
\lineto(314.64121539,20.93907565)
\lineto(311.64636657,20.93907565)
\lineto(311.64636657,21.80553785)
\lineto(314.40571541,26.00899035)
}
}
{
\newrgbcolor{curcolor}{0.60000002 0.60000002 0.60000002}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(72.945625,27.5)
\curveto(156.22475,101.819355)(240.87625,76.1485575)(276.3386125,37.4779925)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(252.5,27.5)
\curveto(252.5,15.07359313)(237.38961031,5)(218.75,5)
\curveto(200.11038969,5)(185,15.07359313)(185,27.5)
\curveto(185,39.92640687)(200.11038969,50)(218.75,50)
\curveto(237.38961031,50)(252.5,39.92640687)(252.5,27.5)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(210.4696051,35.6325686)
\lineto(212.32385315,35.6325686)
\lineto(215.86145081,30.38598657)
\lineto(219.3734137,35.6325686)
\lineto(221.22766174,35.6325686)
\lineto(216.71594299,28.95043969)
\lineto(216.71594299,22.87500024)
\lineto(214.98132385,22.87500024)
\lineto(214.98132385,28.95043969)
\lineto(210.4696051,35.6325686)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(224.89448896,22.95193398)
\curveto(225.3240131,22.86010032)(225.65874859,22.66903449)(225.89869643,22.37873591)
\curveto(226.14159713,22.08843134)(226.26304983,21.72999776)(226.26305489,21.30343411)
\curveto(226.26304983,20.64877251)(226.03791799,20.14222589)(225.58765871,19.78379272)
\curveto(225.13739066,19.42535873)(224.4975423,19.24614195)(223.66811169,19.24614182)
\curveto(223.3896567,19.24614195)(223.10231738,19.27428343)(222.80609289,19.33056634)
\curveto(222.51282745,19.38388708)(222.2091957,19.46534926)(221.89519674,19.57495311)
\lineto(221.89519674,20.44141531)
\curveto(222.14402596,20.29626346)(222.41655397,20.1866598)(222.71278158,20.11260401)
\curveto(223.00900616,20.03854675)(223.31856243,20.00151849)(223.64145132,20.00151912)
\curveto(224.20427846,20.00151849)(224.63232517,20.11260328)(224.92559273,20.33477381)
\curveto(225.2218151,20.55694242)(225.36992815,20.87982887)(225.36993232,21.30343411)
\curveto(225.36992815,21.69445063)(225.23218301,21.99956351)(224.9566965,22.21877366)
\curveto(224.68416474,22.44094039)(224.3035142,22.55202518)(223.81474376,22.55202835)
\lineto(223.04159287,22.55202835)
\lineto(223.04159287,23.28963207)
\lineto(223.85029092,23.28963207)
\curveto(224.29166516,23.28962816)(224.62936291,23.37701485)(224.86338519,23.55179243)
\curveto(225.09740014,23.72952391)(225.21440945,23.98427835)(225.21441346,24.31605652)
\curveto(225.21440945,24.65671159)(225.09295675,24.91739055)(224.850055,25.0980942)
\curveto(224.61010821,25.28174865)(224.26500481,25.37357874)(223.81474376,25.37358474)
\curveto(223.56887348,25.37357874)(223.30523226,25.34691839)(223.02381929,25.29360361)
\curveto(222.74240268,25.240277)(222.43284641,25.15733369)(222.09514955,25.04477344)
\lineto(222.09514955,25.8445847)
\curveto(222.43580867,25.93937058)(222.75425172,26.01046485)(223.05047967,26.05786771)
\curveto(223.34966617,26.1052572)(223.63108097,26.12895529)(223.89472488,26.12896204)
\curveto(224.57604221,26.12895529)(225.11517371,25.97343659)(225.51212098,25.66240547)
\curveto(225.90905964,25.35432405)(226.10753113,24.93664525)(226.10753603,24.40936783)
\curveto(226.10753113,24.04204244)(226.00237086,23.73100504)(225.79205493,23.4762547)
\curveto(225.58172981,23.22445842)(225.28254145,23.04968502)(224.89448896,22.95193398)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(162.775,27.5)
\lineto(184.67625,27.5)
}
}
{
\newrgbcolor{curcolor}{0.60000002 0.60000002 0.60000002}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(162.4179875,28.0647925)
\curveto(186.6228625,46.9551775)(216.2882625,83.91442875)(276.6929125,36.91320125)
}
}
{
\newrgbcolor{curcolor}{0.60000002 0.60000002 0.60000002}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(250.73375,35.615625)
\curveto(262.5801375,43.6774875)(270.488275,40.82208875)(276.86875,35.610375)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.25,linecolor=curcolor]
{
\newpath
\moveto(250.73375,19.384375)
\curveto(259.2225,18.9535)(268.38625,18.95525)(276.86875,19.389625)
}
}
\end{pspicture}
