
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: A -> B
  \draw [->] (54.22bp,18bp) .. controls (56.639bp,18bp) and (59.115bp,18bp)  .. (71.741bp,18bp);
  % Edge: C -> D
  \draw [->] (54.22bp,90bp) .. controls (56.639bp,90bp) and (59.115bp,90bp)  .. (71.741bp,90bp);
  % Edge: A -> C
  \draw [->] (27bp,36.169bp) .. controls (27bp,43.869bp) and (27bp,53.026bp)  .. (27bp,71.587bp);
  % Edge: B -> D
  \draw [->] (99bp,36.169bp) .. controls (99bp,43.869bp) and (99bp,53.026bp)  .. (99bp,71.587bp);
  % Node: A
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27bp,18bp) ellipse (27bp and 18bp);
  \draw (27bp,18bp) node {A};
\end{scope}
  % Node: C
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27bp,90bp) ellipse (27bp and 18bp);
  \draw (27bp,90bp) node {C};
\end{scope}
  % Node: B
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99bp,18bp) ellipse (27bp and 18bp);
  \draw (99bp,18bp) node {B};
\end{scope}
  % Node: D
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99bp,90bp) ellipse (27bp and 18bp);
  \draw (99bp,90bp) node {D};
\end{scope}
%
\end{tikzpicture}
