@InProceedings{turian,
  author    = {Turian, Joseph  and  Ratinov, Lev-Arie  and  Bengio, Yoshua},
  title     = {Word Representations: A Simple and General Method for Semi-Supervised Learning},
  booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {384--394},
  url       = {http://www.aclweb.org/anthology/P10-1040}
}

@INPROCEEDINGS{abney,
    author = {Steven Abney and Steven P. Abney},
    title = {Parsing By Chunks},
    booktitle = {Principle-Based Parsing},
    year = {1991},
    pages = {257--278},
    publisher = {Kluwer Academic Publishers}
}

@inproceedings{pereira,
  author    = {Fei Sha and Fernando C. N. Pereira},
  title     = {Shallow Parsing with Conditional Random Fields},
  booktitle = {HLT-NAACL},
  year      = {2003},
}

@article{brown,
    author = {Peter F. Brown and Peter V. deSouza and Robert L. Mercer and Vincent J. Della Pietra and Jenifer C. Lai},
    title = {Class-Based n-gram Models of Natural Language},
    journal = {Computational Linguistics},
    year = {1992},
    volume = {18},
    pages = {467--479}
}
@inproceedings{cw,
 author = {Collobert, Ronan and Weston, Jason},
 title = {A unified architecture for natural language processing: deep neural networks with multitask learning},
 booktitle = {Proceedings of the 25th international conference on Machine learning},
 series = {ICML '08},
 year = {2008},
 isbn = {978-1-60558-205-4},
 location = {Helsinki, Finland},
 pages = {160--167},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1390156.1390177},
 doi = {10.1145/1390156.1390177},
 acmid = {1390177},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{hinton,
 author = {Mnih, Andriy and Hinton, Geoffrey},
 title = {Three new graphical models for statistical language modelling},
 booktitle = {Proceedings of the 24th international conference on Machine learning},
 series = {ICML '07},
 year = {2007},
 isbn = {978-1-59593-793-3},
 location = {Corvalis, Oregon},
 pages = {641--648},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1273496.1273577},
 doi = {10.1145/1273496.1273577},
 acmid = {1273577},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{ruslan,
 author = {Salakhutdinov, Ruslan and Mnih, Andriy and Hinton, Geoffrey},
 title = {Restricted Boltzmann machines for collaborative filtering},
 booktitle = {Proceedings of the 24th international conference on Machine learning},
 series = {ICML '07},
 year = {2007},
 isbn = {978-1-59593-793-3},
 location = {Corvalis, Oregon},
 pages = {791--798},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1273496.1273596},
 doi = {10.1145/1273496.1273596},
 acmid = {1273596},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{conll,
 author = {Tjong Kim Sang, Erik F. and Buchholz, Sabine},
 title = {Introduction to the CoNLL-2000 shared task: chunking},
 booktitle = {Proceedings of the 2nd workshop on Learning language in logic and the 4th conference on Computational natural language learning - Volume 7},
 series = {ConLL '00},
 year = {2000},
 location = {Lisbon, Portugal},
 pages = {127--132},
 numpages = {6},
 url = {http://dx.doi.org/10.3115/1117601.1117631},
 doi = {10.3115/1117601.1117631},
 acmid = {1117631},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
[
