\documentclass[a4paper,12pt]{report}
\usepackage{amsthm,amsfonts,amsmath}
\usepackage[romanian]{babel}
\usepackage[style=romanian]{csquotes}
\usepackage[justification=centering]{subcaption}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setromanfont{Times}
\setmonofont{Source Code Pro}
\usepackage{xunicode}
\usepackage{graphicx}
\usepackage[usenames,x11names,rgb]{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=false,breaklinks,linkcolor=DodgerBlue3,urlcolor=DodgerBlue3,anchorcolor=DodgerBlue3,citecolor=DodgerBlue3}
\usepackage{fullpage}
\usepackage[backend=biber,style=authoryear,natbib=true]{biblatex}
\usepackage{setspace}
\onehalfspacing
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{listings}
\AtBeginDocument{\renewcommand{\bibname}{Bibliografie}}
\AtBeginDocument{\renewcommand{\finalnamedelim}{ și }}
\renewbibmacro{in:}{ În: }


\setlength{\bibparsep}{7.5pt}
\bibliography{refs.bib,verbe.bib,chunk.bib}
