@article{unreasonable,
  title={The unreasonable effectiveness of data},
  author={Halevy, Alon and Norvig, Peter and Pereira, Fernando},
  journal={Intelligent Systems, IEEE},
  volume={24},
  number={2},
  pages={8--12},
  year={2009},
  publisher={IEEE}
}
@article{opti,
  title={The Interplay of Optimization and Machine Learning Research},
  author={Bennett, Kristin P. and Parrado-Hern{\'a}ndez, Emilio},
  journal={Journal of Machine Learning Research},
  volume={7},
  pages={1265--1281},
  year={2006}
}
@inproceedings{hash,
  title={Feature hashing for large scale multitask learning},
  author={Weinberger, Kilian and Dasgupta, Anirban and Langford, John and Smola, Alex and Attenberg, Josh},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={1113--1120},
  year={2009},
}
@inproceedings{dinuworkshop,
  title={Pastiche detection based on stopword rankings: exposing impersonators of a Romanian writer},
  author={Dinu, Liviu P. and Niculae, Vlad and Șulea, Octavia-Maria},
  booktitle={Proceedings of the Workshop on Computational Approaches to Deception Detection},
  pages={72--77},
  year={2012},
  organization={Association for Computational Linguistics}
}
@book{pearl,
 author = {Pearl, Judea},
 title = {Probabilistic reasoning in intelligent systems: networks of plausible inference},
 year = {1988},
 isbn = {0-934613-73-7},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
@book{pgm,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}
@misc{crfsuite,
    author = {Naoaki Okazaki},
    title = {CRFsuite: a fast implementation of Conditional Random Fields (CRFs)},
    url = {http://www.chokkan.org/software/crfsuite/},
    year = {2007}
}
@article{crfinference,
  title={A tutorial on hidden Markov models and selected applications in speech recognition},
  author={Rabiner, Lawrence R},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  pages={257--286},
  year={1989},
  publisher={IEEE}
}
@article{libdai,
    author    = {Joris M. Mooij},
    title     = {lib{DAI}: A Free and Open Source {C++} Library for Discrete Approximate Inference in Graphical Models},
    journal   = {Journal of Machine Learning Research},
    year      = 2010,
    month     = Aug,
    volume    = 11,
    pages     = {2169-2173},
    url       = "http://www.jmlr.org/papers/volume11/mooij10a/mooij10a.pdf"
}
@phdthesis{martens,
    author={André F. T. Martins},
    title="The Geometry of Constrained Structured Prediction: Applications to Inference and Learning of Natural Language Syntax",
    school={Carnegie Mellon University and Instituto Superior Tecnico},
    year=2012,
    url={http://www.cs.cmu.edu/~afm/Home_files/thesis.pdf},
}
@article{schl,
  title={Syntactic analysis of two-dimensional visual signals in noisy conditions},
  author={Schlesinger, Michail I},
  journal={Kibernetika},
  volume={4},
  number={113-130},
  pages={1},
  year={1976}
}
@misc{cvxopt,
    author={Andersen, Martin S and Dahl, Joachim and Vandenberghe, Lieven},
    title={CVXOPT: A Python package for convex optimization, version 1.1.6},
    url={http://cvxopt.org},
    year=2013
}
@misc{pystruct,
    author={Mueller, Andreas},
    title={pystruct},
    url={https://github.com/amueller/pystruct},
    year=2013
}
@misc{glpk,
    title={GNU {L}inear {P}rogramming {K}it, version 4.47},
    url={http://www.gnu.org/software/glpk/glpk.html}
}
@inproceedings{kolm,
  title={Optimizing binary MRFs via extended roof duality},
  author={Rother, Carsten and Kolmogorov, Vladimir and Lempitsky, Victor and Szummer, Martin},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@inproceedings{knight,
 author = {Greene, Erica and Bodrumlu, Tugba and Knight, Kevin},
 title = {Automatic analysis of rhythmic poetry with applications to generation and translation},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {524--533},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870709},
 acmid = {1870709},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}
@inproceedings{sha,
  title={Shallow parsing with conditional random fields},
  author={Sha, Fei and Pereira, Fernando},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={134--141},
  year={2003},
  organization={Association for Computational Linguistics}
}
@article{mitchell,
  title={Machine learning. 1997},
  author={Mitchell, Tom M},
  journal={Burr Ridge, IL: McGraw Hill},
  volume={45},
  year={1997}
}
@article{senna,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2493--2537},
  year={2011},
  publisher={JMLR. org}
}
@misc{porter,
  title={Snowball: A language for stemming algorithms},
  author={Porter, Martin},
  year={2001}
}
@article{ptb,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}
@book{blatt,
  title={The perceptron, a perceiving and recognizing automaton Project Para},
  author={Rosenblatt, Frank},
  year={1957},
  publisher={Cornell Aeronautical Laboratory}
}
@inproceedings{collins,
  title={Discriminative training methods for hidden markov models: Theory and experiments with perceptron algorithms},
  author={Collins, Michael},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={1--8},
  year={2003},
  organization={Association for Computational Linguistics}
}
@inproceedings{crf,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645530.655813},
 acmid = {655813},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
@inproceedings{arow,
  title={Confidence in structured-prediction using confidence-weighted models},
  author={Mejer, Avihai and Crammer, Koby},
  booktitle={Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages={971--981},
  year={2010},
  organization={Association for Computational Linguistics}
}
@inproceedings{dinuranlp,
  title={Can Alternations Be Learned? A Machine Learning Approach To Romanian Verb Conjugation},
  author={Dinu, Liviu P. and Ionescu, Emil and Niculae, Vlad and Șulea, Octavia-Maria},
  booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing 2011},
  pages={539--544},
  year={2011},
  organization={RANLP 2011 Organising Committee}
}
@article{dinurd,
  title={On the Classification and Aggregation of Hierarchies with Different Constitutive Elements},
  author={Dinu, Liviu P.},
  journal={Fundamenta Informaticae},
  volume={55},
  number={1},
  pages={39--50},
  year={2003},
  publisher={IOS Press}
}

@inproceedings{dinuverbe,
  title={Learning how to conjugate the Romanian verb: rules for regular and partially irregular verbs},
  author={Dinu, Liviu P. and Niculae, Vlad and Șulea, Octavia-Maria},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={524--528},
  year={2012},
  organization={Association for Computational Linguistics}
}
@inproceedings{dinutsd,
  title={Romanian Syllabication Using Machine Learning},
  author={Dinu, Liviu P. and Niculae, Vlad and Șulea, Octavia-Maria},
  booktitle={Text, Speech and Dialogue},
  year={2013},
  note={to appear}
}
@article{taskar,
  title={Max-margin Markov networks},
  author={Taskar, Ben and Guestrin, Carlos and Koller, Daphne},
  journal={Advances in neural information processing systems},
  volume={16},
  year={2003}
}
@book{vapnik,
  title={Statistical learning theory},
  author={Vapnik, Vladimir N.},
  isbn={9780471030034},
  lccn={97037075},
  series={Adaptive and learning systems for signal processing, communications, and control},
  url={http://books.google.ro/books?id=GowoAQAAMAAJ},
  year={1998},
  publisher={Wiley}
}
@inproceedings{kondrak,
 author = {Dou, Qing and Bergsma, Shane and Jiampojamarn, Sittichai and Kondrak, Grzegorz},
 title = {A ranking approach to stress prediction for letter-to-phoneme conversion},
 booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 1 - Volume 1},
 series = {ACL '09},
 year = {2009},
 isbn = {978-1-932432-45-9},
 location = {Suntec, Singapore},
 pages = {118--126},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1687878.1687897},
 acmid = {1687897},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{cascade,
  title={Composition of conditional random fields for transfer learning},
  author={Sutton, Charles and McCallum, Andrew},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={748--754},
  year={2005},
  organization={Association for Computational Linguistics}
}
@InProceedings{dinusubsta,
  author = {Liviu P. Dinu and Vlad Niculae and Octavia-Maria Șulea},
  title = {The Romanian Neuter Examined Through A Two-Gender N-Gram Classification System},
  booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
  year = {2012},
  month = {may},
  date = {23-25},
  address = {Istanbul, Turkey},
  editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet Uğur Doğan and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {978-2-9517408-7-7},
  language = {english}
 }
@inproceedings{dinusubstb,
  author    = {Liviu P. Dinu and
               Vlad Niculae and
               Octavia-Maria Șulea},
  title     = {Dealing with the Grey Sheep of the Romanian Gender System,
               the Neuter},
  booktitle = {COLING (Demos)},
  year      = {2012},
  pages     = {119-124},
  ee        = {http://aclweb.org/anthology/C/C12/C12-3015.pdf},
  crossref  = {DBLP:conf/coling/2012d},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/coling/2012d,
  editor    = {Martin Kay and
               Christian Boitet},
  title     = {COLING 2012, 24th International Conference on Computational
               Linguistics, Proceedings of the Conference: Demonstration
               Papers, 8-15 December 2012, Mumbai, India},
  booktitle = {COLING (Demos)},
  publisher = {Indian Institute of Technology Bombay},
  year      = {2012},
  ee        = {http://aclweb.org/anthology/C/C12/},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
