@article{avram1,
 author = {Avram, Andrei},
 title = {Pe marginea unei morfologii structurale a limbii române II},
 journal = {Studii și cercetări lingvistice},
 volume = {XX},
number = {4},
 year = {1969},
 pages = {433--453}
} 

@article{avram2,
 author = {Avram, Andrei},
 title = {Pe marginea unei morfologii structurale a limbii române II},
 journal = {Studii și cercetări lingvistice},
 volume = {XX},
number = {5},
 year = {1969},
 pages = {557--577},
note={(In Romanian)}
} 

@article{borin,
 author = {Hammarstr\"{o}m, Harald and Borin, Lars},
 title = {Unsupervised learning of morphology},
 journal = {Comput. Linguist.},
 issue_date = {June 2011},
 volume = {37},
 number = {2},
 month = jun,
 year = {2011},
 issn = {0891-2017},
 pages = {309--350},
 numpages = {42},
 url = {http://dx.doi.org/10.1162/COLI_a_00050},
 doi = {10.1162/COLI_a_00050},
 acmid = {2000519},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@Book{barbu,
  author  = {Barbu, Ana-Maria},
  title   = {{Conjugarea verbelor ro\-mâ\-neşti. {D}icţionar: 7500 de verbe româneşti grupate pe clase de conjugare}},
  publisher = {Bucharest: Coresi},
  year    = {2007},
  note    = {4th edition, revised. (In Romanian.) (263 pp.) }
}

@inproceedings{barbu2,
  author	= {Barbu, Ana-Maria},
  title = {Romanian lexical databases: {I}nflected and syllabic forms dictionaries},
  booktitle	= {Sixth International Language Resources and Evaluation (LREC’08)},
  attachments = {http://www.lrec-conf.org/proceedings/lrec2008/},
  year = {2008}
}

@inproceedings{bartlett,
author = {Bartlett, Susan and Kondrak, Grzegorz and Cherry, Colin},
title= {Automatic syllabification with structured SVMs for letter to phoneme conversion},
booktitle	= {46th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies (ACL 08: HLT )},
year= {2008},
address   = {Columbus, Ohio},
publisher = {Association for Computational Linguistics},
pages     = {568--576},
url       = {http://www.aclweb.org/anthology/P/P08/P08-1065}
}
@inproceedings{butiurca,
author={Doina Butiurca},
title={Influenţa Franceză},
booktitle={European Integration-Between Tradition and Modernity (EITM), Volume 1},
year={2005},
pages={206-212}

}

@article{chitoran1,
 author = {Chitoran, Ioana and Hualde, Jose Ignacio},
 title = {From hiatus to diphthong: the evolution of vowel sequences in Romance},
 journal = {Phonology},
 issue_date = {},
 volume = {24},
 month = {},
 year = {2007},
 issn = {},
 pages = {37--75},
 numpages = {38}
} 

@book{chitoran2,
author={Chițoran, Ioana},
title={The phonology of Romanian. A constraint-based approach},
publisher={Mouton de Gruyter},
year={2002}
}

@book{corbett,
author={Greville G. Corbett},
title={Gender},
publisher={Cambridge University Press},
year={1991}
}

@PHDTHESIS{costanzo,
 author = {Angelo Roth Costanzo},
 title = {Romance Conjugational Classes: Learning from the Peripheries},
 school = {Ohio State University},
 year = {2011}
}





@inproceedings{dinu,
author="Liviu P. Dinu and Emil Ionescu and Vlad Niculae and Octavia-Maria Şulea",
title="Can alternations be learned? {A} machine learning approach to verb alternations",
booktitle="Recent Advances in Natural Language Processing 2011",
year={2011}, 
month={September},
pages={539-544}
}

@inproceedings{dinu2,
author="Liviu P. Dinu and Vlad Niculae and Octavia-Maria Şulea",
title="Learning How to Conjugate the Romanian Verb. {R}ules for Regular and Partially Irregular Verbs",
booktitle="European Chapter of the Association for Computational Linguistics 2012",
year={2012}, 
month={April},
pages={524-528}
}


@Book{doom,
  author  = {Collective},
  title   = {Dicționarul ortografic, ortoepic și morfologic al limbii române},
  publisher = {Bucharest: Romanian Academy},
  year    = {2010},
  note    = {2nd edition, revised. (In Romanian)}
}

@article{farkas,
author={Donka Farkas},
title={Two cases of underspecification in morphology},
journal={Linguistic Inquiry},
pages={539-550},
year={1990}
}

@book{felix,
 title={Classification des verbes roumains},
 author={Jiři Felix},
 volume={VII},
 publisher={Philosophica Pragensia},
 year={1964}
}

@inproceedings{feldstein,
author= "Ronald F. Feldstein",
title= "On the structure of syncretism in {R}omanian conjugation",
booktitle= {Selected Papers from the 33rd linguistic symposium on Romance Languagess},
editor={J. Auger and J. C. Clements and B. Vance},
publisher={John Benjamins},
year= {2004},
pages= {177-195}
}

@article{giurgea,
 author = {Croitor, Bianca and Giurgea, Ion},
 title = {On the so-called {R}omanian "neuter"},
 journal = {Bucharest working papers in linguistics},
 volume = {XI},
 number = {2},
 year = {2009}
} 


@book{gram,
author={Gheorghe Constantinescu-Dobridor},
title={Gramatica Limbii Române},
publisher={Editura Didactica si Pedagogica Bucuresti},
year={2001},
pages={44},
note={In Romanian}
}

@book{graur,
author={Alexander Graur and Mioara Avram and Laura Vasiliu},
title={Gramatica Limbii Romane},
year={1966},
publisher={Academy of the Socialist Republic of Romania},
edition={2nd},
volume={1},
note={In Romanian}
}

@inproceedings{grozea,
   author    = {Cristian Grozea},
   title     = {Experiments and Results with Diacritics Restoration in {R}omanian},
   booktitle = {Text, Speech and Dialogue - 15th International Conference,
                  TSD 2012, Brno, Czech Republic, September 3-7, 2012. Proceedings},
   year      = {2012},
   pages     = {199-206},
   ee        = {http://dx.doi.org/10.1007/978-3-642-32790-2_24}
} 


@article{hall,
 author = {Robert Hall},
 title = {The "neuter" in Romance: A pseud-problem},
 journal = {Word},
 number = {21},
 year = {1965},
pages={421-427}
} 

@article{liblinear,
 author = {Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
 title = {{LIBLINEAR}: A Library for Large Linear Classification},
 journal = {Journal of Machine Learning Research},
 issue_date = {6/1/2008},
 volume = {9},
 month = {June},
 year = {2008},
 issn = {1532-4435},
 pages = {1871--1874},
 numpages = {4}
} 

@book{lombard,
 title={ Le verbe roumain. Etude morphologique},
 author={Alf Lombard},
 volume={1},
 publisher={ Lund, C. W. K. Gleerup},
 year={1955},
note={In French}
}

@inproceedings{mpopescu,
  author    = {Vivi Nastase and
               Marius Popescu},
  title     = {What's in a name? {I}n some languages, grammatical gender},
  booktitle = {EMNLP},
  year      = {2009},
  pages     = {1368-1377},
  ee        = {http://www.aclweb.org/anthology/D09-1142},
  crossref  = {DBLP:conf/emnlp/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/emnlp/2009,
  title     = {Proceedings of the 2009 Conference on Empirical Methods
               in Natural Language Processing, EMNLP 2009, 6-7 August 2009,
               Singapore, A meeting of SIGDAT, a Special Interest Group
               of the ACL},
  booktitle = {EMNLP},
  publisher = {ACL},
  year      = {2009},
  isbn      = {978-1-932432-59-6, 978-1-932432-62-6, 978-1-932432-63-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{moisil,
 title={Probleme puse de traducerea automată. Conjugarea verbelor în limba română},
journal={Studii si cercetări lingvistice},
volume={XI},
number={1},
 author={Grigore C. Moisil},
 year={1960},
pages={7-29},
note={In Romanian}
}

@book{orto,
author={Collective},
year={2002},
title={Dicționar ortografic al limbii române},
publisher={Editura Litera Internaţional},
note={In Romanian}
}

@inproceedings{papastergiou,
author="I. Papastergiou and N. Papastergiou and L. Mandeki",
title="Verbul românesc - {R}eguli pentru înlesnirea însuşirii indicativului prezent",
booktitle="Romanian National Symposium ''Directions in Romanian Philological Research'', 7th Edition",
year="2007", 
month="May"
}

@phdthesis{petrucci,
author={Peter R. Petrucci},
title={Slavic features in the history of {R}omanian},
year={1993},
pages={174}
}

@inbook{polinsky,
	title = {Romanian as a two-gender language},
	booktitle = {Hypothesis A/Hypothesis B},
	year = {2010},
	publisher = {MIT Press},
        chapter={3},
	pages={41-78},
	address = {Cambridge, MA},
	attachments = {http://scholar.harvard.edu/sites/scholar.iq.harvard.edu/files/mpolinsky/files/Romanian_MIT_reprint.pdf , http://scholar.harvard.edu/sites/scholar.iq.harvard.edu/files/mpolinsky/files/Hyp_A.jpg},
	author = {Nicoleta Bateman and Maria Polinsky},
	editor = {D. Gerdts and J. Moore and M. Polinsky}
}


@book{rosetti,
author={Alexandru Rosetti},
year={1965},
title={Linguistica},
publisher={The Hague: Mouton},
}

@book{rosetti2,
author={Alexandru Rosetti},
year={1973},
title={Breve Histoire de la Langue Rumain des Origines a Nos Jours},
publisher={The Hague: Mouton},
note={In French}
}


@book{romalo,
author={Valeria Guţu-Romalo},
title={Morfologie Structurală a limbii române},
year={1968},
publisher={Editura Academiei Republicii Socialiste România},
pages={5-203},
note={In Romanian}
}

@inbook{rum,
author={D. Rumelhart and J. McClelland},
editor={P. Bloom},
title={On learning the past tenses of {E}nglish verbs},
booktitle={Language Acquisition. Core Readings},
year={1993},
pages={423-471},
publisher={New York: Harvester Wheatsheaf}

}


@article{skl,
 author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and
 Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R.
 and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and
 Brucher, M. and Perrot, M. and Duchesnay, E.},
 title = {Scikit-learn: Machine learning in {P}ython},
 journal = {Journal of Machine Learning Research},
 volume = {12},
 year = {2011},
 month = {Oct},
 pages = {2825--2830}
}

@mastersthesis{sulea,
 author= {Octavia-Maria Şulea},
 title= {Alternations in the {R}omanian verb paradigm. {A}nalyzing the indicative present},
 school= {Faculty of Foreing Languages and Literatures, University of Bucharest},
 year= {2012},
 note={Available at http://ling.auf.net/lingbuzz/001562}
}


@book{tiktin,
 title={Rumänisches {E}lementarbuch},
 author={Tiktin, H.},
 publisher={Heidelberg: C. Winter},
 year={1905}
}

@article{bybee,
author={J. Bybee},
title={Regular morphology and the lexicon},
journal={Language and Cognitive Processes},
volume={10},
pages={425-255},
year={1995}
}


@InProceedings{nikolaos2010,
  author    = {Trogkanis, Nikolaos  and  Elkan, Charles},
  title     = {Conditional {R}andom {F}ields for Word Hyphenation},
  booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  month     = {July},
  year      = {2010},
  address   = {Uppsala, Sweden},
  publisher = {Association for Computational Linguistics},
  pages     = {366--374},
  url       = {http://www.aclweb.org/anthology/P10-1038}
}
@misc{crfsuite,
    author = {Naoaki Okazaki},
    title = {{CRF}suite: a fast implementation of {C}onditional {R}andom {F}ields ({CRF}s)},
    url = {http://www.chokkan.org/software/crfsuite/},
    year = {2007}
}

@inproceedings{lafferty,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
 isbn = {1-55860-778-1},
 pages = {282--289},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=645530.655813},
 acmid = {655813},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{collinsap,
 author = {Collins, Michael},
 title = {Discriminative training methods for hidden Markov models: theory and experiments with perceptron algorithms},
 booktitle = {Proceedings of the ACL-02 conference on Empirical methods in natural language processing - Volume 10},
 series = {EMNLP '02},
 year = {2002},
 pages = {1--8},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1118693.1118694},
 doi = {10.3115/1118693.1118694},
 acmid = {1118694},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
@inproceedings{arow,
  author    = {Avihai Mejer and
               Koby Crammer},
  title     = {Confidence in Structured-Prediction Using Confidence-Weighted
               Models},
  booktitle = {EMNLP},
  year      = {2010},
  pages     = {971-981},
  ee        = {http://www.aclweb.org/anthology/D10-1095},
  crossref  = {DBLP:conf/emnlp/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/emnlp/2010,
  title     = {Proceedings of the 2010 Conference on Empirical Methods
               in Natural Language Processing, EMNLP 2010, 9-11 October
               2010, MIT Stata Center, Massachusetts, USA, A meeting of
               SIGDAT, a Special Interest Group of the ACL},
  booktitle = {EMNLP},
  publisher = {ACL},
  year      = {2010},
  isbn      = {978-1-932432-86-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{pa,
  author    = {Koby Crammer and
               Ofer Dekel and
               Joseph Keshet and
               Shai Shalev-Shwartz and
               Yoram Singer},
  title     = {Online Passive-Aggressive Algorithms},
  journal   = {Journal of Machine Learning Research},
  volume    = {7},
  year      = {2006},
  pages     = {551-585},
  ee        = {http://www.jmlr.org/papers/v7/crammer06a.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{thai,
  title={A conditional random field framework for {T}hai morphological analysis},
  author={Kruengkrai, Canasai and Sornlertlamvanich, Virach and Isahara, Hitoshi},
  booktitle={Proceedings of LREC},
  year={2006}
}
@inproceedings{nakagawa,
  title={Chinese and Japanese word segmentation using word-level and character-level information},
  author={Nakagawa, Tetsuji},
  booktitle={Proceedings of the 20th international conference on Computational Linguistics},
  pages={466},
  year={2004},
  organization={Association for Computational Linguistics}
}
@inproceedings{finnish,
  title={Morphology Generation for Statistical Machine Translation},
  author={Clifton, Ann and Sarkar, Anoop},
  booktitle={The Pacific Northwest Regional NLP Workshop (NW-NLP)},
  year={2010}
}
@inproceedings{chang,
  author    = {Joseph Z. Chang and
               Jason S. Chang},
  title     = {Word Root Finder: a Morphological Segmentor Based on CRF},
  booktitle = {COLING (Demos)},
  year      = {2012},
  pages     = {51-58},
  ee        = {http://aclweb.org/anthology/C/C12/C12-3007.pdf},
  crossref  = {DBLP:conf/coling/2012d},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/coling/2012d,
  editor    = {Martin Kay and
               Christian Boitet},
  title     = {COLING 2012, 24th International Conference on Computational
               Linguistics, Proceedings of the Conference: Demonstration
               Papers, 8-15 December 2012, Mumbai, India},
  booktitle = {COLING (Demos)},
  publisher = {Indian Institute of Technology Bombay},
  year      = {2012},
  ee        = {http://aclweb.org/anthology/C/C12/},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@incollection{irimia,
year={2009},
isbn={978-3-642-04234-8},
booktitle={Human Language Technology. Challenges of the Information Society},
volume={5603},
series={Lecture Notes in Computer Science},
editor={Vetulani, Zygmunt and Uszkoreit, Hans},
doi={10.1007/978-3-642-04235-5_7},
title={ROG – A Paradigmatic Morphological Generator for Romanian},
url={http://dx.doi.org/10.1007/978-3-642-04235-5_7},
publisher={Springer Berlin Heidelberg},
keywords={paradigmatic morphology; morphological generator},
author={Irimia, Elena},
pages={74-84}
}
@article{gsm,
  title={Learning inflectional classes},
  author={Goldsmith, John and O'Brien, Jeremy},
  journal={Language Learning and Development},
  volume={2},
  number={4},
  pages={219--250},
  year={2006},
  publisher={Taylor \& Francis}
}
@inproceedings{dur,
 author = {Durrett, Greg and De{N}ero, John},
 title = {Supervised Learning of Complete Morphological Paradigms},
 booktitle = {Proceedings of the North American Association for Computational Linguistics},
 series = {NAACL '13},
  year = {2013},
   location = {Atlanta, Georgia},
    publisher = {Association for Computational Linguistics},
     address = {Stroudsburg, PA, USA},
}
